<?xml version="1.0" encoding="UTF-8"?>
<project default="generate" name="com.tdt4250.footballproject.model.html">
    <property name="ECLIPSE_HOME" value="../../../../../../../../../Users/Michal/eclipse/modeling-2019-06/eclipse"/>
    <property name="ECLIPSE_WORKSPACE" value="../../../../../../../../../Users/Michal/eclipse-workspace-emf"/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="com.tdt4250.footballproject.model.html.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/com.tdt4250.footballproject.model.html/bin"/>
    </path>

    <path id="com.tdt4250.footballproject.model.html.classpath">
        <path refid="com.tdt4250.footballproject.model.html.libraryclasspath"/>
    </path>

    <!-- The classpath with only the jars available in the plugin folder of Eclipse -->
    <path id="com.tdt4250.footballproject.model.html.libraryclasspath.alljars">
        <pathelement location="../com.tdt4250.footballproject.model.html/bin"/>
        <fileset dir="${ECLIPSE_HOME}/plugins/" includes="*.jar"/>
    </path>

    <path id="com.tdt4250.footballproject.model.html.classpath.alljars">
        <path refid="com.tdt4250.footballproject.model.html.libraryclasspath.alljars"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="generate">
        <java classname="com.tdt4250.footballproject.model.html.main.Generate" classpathref="com.tdt4250.footballproject.model.html.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>

    <!--
        In case of problem you can also try with all the jar available in your Eclipse
        Keep in mind that having two versions of the same jar can create problems
    -->
    <target name="generate.alljars">
        <java classname="com.tdt4250.footballproject.model.html.main.Generate" classpathref="com.tdt4250.footballproject.model.html.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>
</project>
