<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.tdt4250.footballproject.model.feature"
      label="FootbalModelFeature"
      version="1.0.0.qualifier"
      provider-name="TDT4250">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="com.tdt4250.footballproject.model"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.tdt4250.footballproject.model.html"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
